
package fr.wijin.crm.service.customer.generated;

import jakarta.jws.WebMethod;
import jakarta.jws.WebParam;
import jakarta.jws.WebResult;
import jakarta.jws.WebService;
import jakarta.jws.soap.SOAPBinding;
import jakarta.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 3.0.2
 * Generated source version: 3.0
 * 
 */
@WebService(name = "customerService", targetNamespace = "http://wijin/crm/soap")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CustomerService {


    /**
     * 
     * @param customerIdList
     * @return
     *     returns fr.wijin.crm.service.customer.generated.CustomerInfoWrapper
     * @throws UserDefinedException
     */
    @WebMethod(action = "http://wijin/crm/soap/customer")
    @WebResult(name = "CustomerInfoList", targetNamespace = "http://wijin/crm/soap", partName = "customerInfoList")
    public CustomerInfoWrapper customer(
        @WebParam(name = "CustomerIdList", targetNamespace = "http://wijin/crm/soap", partName = "customerIdList")
        CustomerIdWrapper customerIdList)
        throws UserDefinedException
    ;

    /**
     * 
     * @param createCustomer
     * @return
     *     returns fr.wijin.crm.service.customer.generated.CustomerIdWrapper
     * @throws UserDefinedException
     */
    @WebMethod(action = "http://wijin/crm/soap/createCustomer")
    @WebResult(name = "CreatedCustomerId", targetNamespace = "http://wijin/crm/soap", partName = "customerId")
    public CustomerIdWrapper createCustomer(
        @WebParam(name = "CreateCustomer", targetNamespace = "http://wijin/crm/soap", partName = "createCustomer")
        CustomerWrapper createCustomer)
        throws UserDefinedException
    ;

}
