
package fr.wijin.crm.service.user.generated;

import jakarta.xml.ws.WebFault;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 3.0.2
 * Generated source version: 3.0
 * 
 */
@WebFault(name = "UserDefinedFault", targetNamespace = "http://wijin/crm/soap")
public class UserDefinedException
    extends Exception
{

    /**
     * Java type that goes as soapenv:Fault detail element.
     * 
     */
    private UserDefinedFault faultInfo;

    /**
     * 
     * @param faultInfo
     * @param message
     */
    public UserDefinedException(String message, UserDefinedFault faultInfo) {
        super(message);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @param faultInfo
     * @param cause
     * @param message
     */
    public UserDefinedException(String message, UserDefinedFault faultInfo, Throwable cause) {
        super(message, cause);
        this.faultInfo = faultInfo;
    }

    /**
     * 
     * @return
     *     returns fault bean: fr.wijin.crm.service.user.generated.UserDefinedFault
     */
    public UserDefinedFault getFaultInfo() {
        return faultInfo;
    }

}
