
package fr.wijin.crm.service.user.generated;

import jakarta.jws.WebMethod;
import jakarta.jws.WebParam;
import jakarta.jws.WebResult;
import jakarta.jws.WebService;
import jakarta.jws.soap.SOAPBinding;
import jakarta.xml.bind.annotation.XmlSeeAlso;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 3.0.2
 * Generated source version: 3.0
 * 
 */
@WebService(name = "userService", targetNamespace = "http://wijin/crm/soap")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface UserService {


    /**
     * 
     * @param userIdList
     * @return
     *     returns fr.wijin.crm.service.user.generated.UserInfoWrapper
     * @throws UserDefinedException
     */
    @WebMethod(action = "http://wijin/crm/soap/user")
    @WebResult(name = "UserInfoList", targetNamespace = "http://wijin/crm/soap", partName = "userInfoList")
    public UserInfoWrapper user(
        @WebParam(name = "UserIdList", targetNamespace = "http://wijin/crm/soap", partName = "userIdList")
        UserIdWrapper userIdList)
        throws UserDefinedException
    ;

    /**
     * 
     * @param createUser
     * @return
     *     returns fr.wijin.crm.service.user.generated.UserIdWrapper
     * @throws UserDefinedException
     */
    @WebMethod(action = "http://wijin/crm/soap/createUser")
    @WebResult(name = "CreatedUserId", targetNamespace = "http://wijin/crm/soap", partName = "userId")
    public UserIdWrapper createUser(
        @WebParam(name = "CreateUser", targetNamespace = "http://wijin/crm/soap", partName = "createUser")
        UserWrapper createUser)
        throws UserDefinedException
    ;

}
